apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-service
  description: A description of my-service
  labels:
    team: my-teams
spec:
  type: service
  lifecycle: production
  owner: team@example.coms
  system: my-system
